# crowd2-plugin

./: .gitignore  .gitpod.yml  CHANGELOG.md  CONTRIBUTE.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README  README.md  _clear.sh  _init.sh  _release.sh  _start.sh  _stop.sh  crowdin.yml  pom.xml  project.config  sonar-project.properties  start.sh  stop.sh
.github/: CODEOWNERS  dependabot.yml  labeler.yml  release-drafter.yml
.github/workflows/: crowdin.yml  dependabot-validate.yml  label.yml  release-drafter.yml  sonar-scan.yml
.trunk/: .gitignore  trunk.yaml
casc/: Dockerfile  crowd.xml  crowd_backup.xml  docker-compose.yml  jenkins.yml
casc/jenkins_home/: identity.key.enc  secret.key
casc/jenkins_home/casc_config/: jenkins.yml
casc/jenkins_home/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
docs/: Modernisation.md
init/: settings.xml
src/main/java/de/theit/jenkins/crowd/: CrowdAccessDeniedException.java  CrowdAuthenticationManager.java  CrowdAuthenticationProvider.java  CrowdAuthenticationToken.java  CrowdCanonicalEmailIdResolver.java  CrowdCanonicalEmbeddedIdResolver.java  CrowdConfigurationService.java  CrowdMailAddressResolverImpl.java  CrowdRememberMeServices.java  CrowdSSOAuthenticationDetails.java  CrowdSSOAuthenticationToken.java  CrowdSSOTokenInvalidException.java  CrowdSecurityRealm.java  CrowdServletFilter.java  CrowdUser.java  CrowdUserDetails.java  CrowdUserDetailsService.java  ErrorMessages.java
src/main/resources/: crowd.properties  index.jelly
src/main/resources/de/theit/jenkins/crowd/: CrowdSecurityRealmBean.groovy  ErrorMessages.properties  ErrorMessages_de.properties  ErrorMessages_fr.properties  ErrorMessages_pl.properties  ErrorMessages_zh.properties  help-socketTimeout.html
src/main/resources/de/theit/jenkins/crowd/CrowdSecurityRealm/: config.jelly  config.properties  config_de copy.properties  config_de.properties  config_fr.properties  config_pl.properties  config_zh.properties  help-applicationName.html  help-applicationName_de.html  help-applicationName_fr.html  help-applicationName_pl.html  help-applicationName_pl_PL.html  help-applicationName_zh.html  help-cache.html  help-cache_fr.html  help-cache_pl.html  help-cache_zh.html  help-cookieDomain.html  help-cookieDomain_fr.html  help-cookieDomain_pl.html  help-cookieDomain_pl_PL.html  help-cookieDomain_zh.html  help-cookieTokenkey.html  help-cookieTokenkey_fr.html  help-cookieTokenkey_pl.html  help-cookieTokenkey_pl_PL.html  help-cookieTokenkey_zh.html  help-group.html  help-group_de.html  help-group_fr.html  help-group_pl.html  help-group_zh.html  help-httpMaxConnections.html  help-httpMaxConnections_fr.html  help-httpMaxConnections_pl.html  help-httpMaxConnections_pl_PL.html  help-httpMaxConnections_zh.html  help-httpProxyHost.html  help-httpProxyHost_fr.html  help-httpProxyHost_pl.html  (+66 more)
src/main/resources/de/theit/jenkins/crowd/CrowdSecurityRealm/CacheConfiguration/: config.jelly  config.properties  config_de.properties  config_fr.properties  config_pl.properties  config_pl_PL.properties  config_zh.properties  help-useTokenCache.html  help-useTokenCache_de.html  help-useTokenCache_fr.html  help-useTokenCache_pl.html  help-useTokenCache_zh.html
src/test/java/: DELETE_ME
src/test/java/de/theit/jenkins/crowd/: CrowdMailAddressResolverImplTest.java  CrowdSecurityRealmTest.java  CrowdUserDetailsServiceTest.java  CrowdUserTest.java
