<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.39</version>
    </parent>

    <artifactId>crowd2</artifactId>
    <version>${revision}${changelist}</version>

    <packaging>hpi</packaging>

    <name>Crowd 2 Integration</name>
    <description>SecurityRealm that enables the use of Atlassian's Crowd identity management server.</description>

    <url>http://wiki.jenkins-ci.org/display/JENKINS/Crowd+2+Plugin</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jenkins-ci.org/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>theit</id>
            <name>Thorsten Heit</name>
            <email>theit@gmx.de</email>
        </developer>
        <developer>
            <id>integer</id>
            <name>Kanstantsin Shautsou</name>
        </developer>
        <developer>
            <id>pingunaut</id>
            <name>Martin Spielmann</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Johno Crawford</name>
            <email>johno@hellface.com</email>
            <url>http://www.hellface.com</url>
        </contributor>
    </contributors>

    <properties>
        <revision>2.0.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/crowd2-plugin</gitHubRepo>
        <jenkins.version>2.277.1</jenkins.version>
        <crowd-integration-client-rest.version>2.8.8</crowd-integration-client-rest.version>
        <apache-httpcomponents-client-4-api-plugin.version>4.5.13-1.0</apache-httpcomponents-client-4-api-plugin.version>
        <jenkins-mailer-plugin.version>1.21</jenkins-mailer-plugin.version>
        <java.level>8</java.level>
        <findbugs.failOnError>false</findbugs.failOnError>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.failOnError>true</spotbugs.failOnError> 
    </properties>


    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>


    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-rest</artifactId>
            <version>${crowd-integration-client-rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
            <version>${apache-httpcomponents-client-4-api-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>${jenkins-mailer-plugin.version}</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>