<!-- 
@(#)config.jelly

The MIT License

Copyright (C)2011 Thorsten Heit.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Crowd URL}" field="url">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Application Name}" field="applicationName">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Application Password}" field="password">
		<f:password autocomplete="off" />
	</f:entry>
	<f:entry title="${%Group name for users}" field="group">
		<f:textbox default="jenkins-users" />
	</f:entry>
	<f:advanced>
		<f:entry title="${%Use nested groups}" field="nestedGroups">
			<f:checkbox />
		</f:entry>
		<f:entry title="${%Session validation interval}" field="sessionValidationInterval">
			<f:textbox default="5" />
		</f:entry>
	</f:advanced>
	<f:validateButton method="testConnection" title="${%Check Connection}"
		with="url,applicationName,password,group" />
</j:jelly>
